body {
  padding: 10px;
}

table {
  margin-top: 20px;
  border: solid 1px #EFEFEF;
  border-collapse: collapse;

  td {
    border: solid 1px #EFEFEF;
    padding: 5px 20px 5px 5px;
  }

  th {
    background-color: #EFEFEF;
    border: solid 1px #EFEFEF;
    color: Black;
    padding: 6px 20px 6px 5px;
    text-align: left;
  }
}

