.app {
    &__panel {
        width: 150px;
        height: 100vh;
        min-width: 100px;
        position: fixed;
        background-color: #252525;
        padding-top: 20px;

        &__item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #a1a1a1;
            text-decoration: none;
            transition: 0.5s;

            &:hover {
                color: #ffffff;
                text-decoration: none;
                cursor: pointer;
            }

            &:focus {
                color: #a1a1a1;
                text-decoration: none;
            }

            &__active {
                background: #1D1D1D;
                color: #ffffff !important;
            }
        }
    }

    &__content {
        margin-left: 150px;
        padding: 25px;
    }
}
